--cpu Cortex-M3
"kisosvet2b\main.o"
"kisosvet2b\stm32f1xx_hal_msp.o"
"kisosvet2b\stm32f1xx_it.o"
"kisosvet2b\led.o"
"kisosvet2b\cli.o"
"kisosvet2b\serial.o"
"kisosvet2b\system_stm32f1xx.o"
"kisosvet2b\stm32f1xx_hal_gpio.o"
"kisosvet2b\stm32f1xx_hal_pwr.o"
"kisosvet2b\stm32f1xx_hal_adc.o"
"kisosvet2b\stm32f1xx_hal_flash.o"
"kisosvet2b\stm32f1xx_hal_tim_ex.o"
"kisosvet2b\stm32f1xx_hal_cortex.o"
"kisosvet2b\stm32f1xx_hal_rcc.o"
"kisosvet2b\stm32f1xx_hal_dma.o"
"kisosvet2b\stm32f1xx_hal_rtc.o"
"kisosvet2b\stm32f1xx_hal_gpio_ex.o"
"kisosvet2b\stm32f1xx_hal_rcc_ex.o"
"kisosvet2b\stm32f1xx_hal_adc_ex.o"
"kisosvet2b\stm32f1xx_hal_rtc_ex.o"
"kisosvet2b\stm32f1xx_hal_tim.o"
"kisosvet2b\stm32f1xx_hal_flash_ex.o"
"kisosvet2b\stm32f1xx_hal.o"
"kisosvet2b\stm32f1xx_hal_uart.o"
"kisosvet2b\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "KisoSvet2b\KisoSvet2b.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KisoSvet2b.map" -o KisoSvet2b\KisoSvet2b.axf